In [1]:
import pandas as pd

In [2]:
next_data = pd.read_csv('next_dataset5.csv')

In [3]:
next_data

,Unnamed: 0,Id,Price,Year,Mileage,City,State,Vin,Make,Model
0,0,1,16472,2015,18681,Jefferson City,MO,KL4CJBSBXFB267643,Buick,EncoreConvenience
1,1,2,15749,2015,27592,Highland,IN,KL4CJASB5FB245057,Buick,EncoreFWD
2,2,3,16998,2015,13650,Boone,NC,KL4CJCSB0FB264921,Buick,EncoreLeather
3,3,4,15777,2015,25195,New Orleans,LA,KL4CJASB4FB217542,Buick,EncoreFWD
4,4,5,16784,2015,22800,Las Vegas,NV,KL4CJBSB3FB166881,Buick,EncoreConvenience
...,...,...,...,...,...,...,...,...,...,...
1230690,1233037,1233038,79900,2017,25,East Hanover,NJ,YV4BC0ZX0H1128239,Volvo,XC90T8
1230691,1233038,1233039,80895,2017,10,Corte Madera,CA,YV4BC0ZX0H1124188,Volvo,XC90T8
1230692,1233039,1233040,68755,2018,2500,Englewood,NJ,YV4A22PL4J1212676,Volvo,XC90T6
1230693,1233040,1233041,72260,2017,3201,Englewood,NJ,YV4A22PL3H1186162,Volvo,XC90T6
1230694,1233041,1233042,60240,2017,8342,San Leandro,CA,YV4A22NLXH1006162,Volvo,V90

In [4]:
next_data['State'].nunique()

51

In [5]:
next_data.drop(['Unnamed: 0'],axis=1,inplace=True)

In [6]:
next_data

,Id,Price,Year,Mileage,City,State,Vin,Make,Model
0,1,16472,2015,18681,Jefferson City,MO,KL4CJBSBXFB267643,Buick,EncoreConvenience
1,2,15749,2015,27592,Highland,IN,KL4CJASB5FB245057,Buick,EncoreFWD
2,3,16998,2015,13650,Boone,NC,KL4CJCSB0FB264921,Buick,EncoreLeather
3,4,15777,2015,25195,New Orleans,LA,KL4CJASB4FB217542,Buick,EncoreFWD
4,5,16784,2015,22800,Las Vegas,NV,KL4CJBSB3FB166881,Buick,EncoreConvenience
...,...,...,...,...,...,...,...,...,...
1230690,1233038,79900,2017,25,East Hanover,NJ,YV4BC0ZX0H1128239,Volvo,XC90T8
1230691,1233039,80895,2017,10,Corte Madera,CA,YV4BC0ZX0H1124188,Volvo,XC90T8
1230692,1233040,68755,2018,2500,Englewood,NJ,YV4A22PL4J1212676,Volvo,XC90T6
1230693,1233041,72260,2017,3201,Englewood,NJ,YV4A22PL3H1186162,Volvo,XC90T6
1230694,1233042,60240,2017,8342,San Leandro,CA,YV4A22NLXH1006162,Volvo,V90

In [7]:
next_data['Model'] = next_data['Model'].replace(
    {'"Excursion137"""': 'Excursion137'})

In [8]:
next_data['Model'] = next_data['Model'].replace(
    {'"Expedition119"""': 'Expedition119'})

In [9]:
next_data['Model'] = next_data['Model'].replace(
    {'"1500**7"""': '1500'})

In [10]:
next_data['Model'] = next_data.Model.str.replace('"','')

In [11]:
next_data['Model'] = next_data.Model.str.replace('*','')

In [14]:
df5 = next_data[next_data['Mileage'] < 500000]
df5

,Id,Price,Year,Mileage,City,State,Vin,Make,Model
0,1,16472,2015,18681,Jefferson City,MO,KL4CJBSBXFB267643,Buick,EncoreConvenience
1,2,15749,2015,27592,Highland,IN,KL4CJASB5FB245057,Buick,EncoreFWD
2,3,16998,2015,13650,Boone,NC,KL4CJCSB0FB264921,Buick,EncoreLeather
3,4,15777,2015,25195,New Orleans,LA,KL4CJASB4FB217542,Buick,EncoreFWD
4,5,16784,2015,22800,Las Vegas,NV,KL4CJBSB3FB166881,Buick,EncoreConvenience
...,...,...,...,...,...,...,...,...,...
1230690,1233038,79900,2017,25,East Hanover,NJ,YV4BC0ZX0H1128239,Volvo,XC90T8
1230691,1233039,80895,2017,10,Corte Madera,CA,YV4BC0ZX0H1124188,Volvo,XC90T8
1230692,1233040,68755,2018,2500,Englewood,NJ,YV4A22PL4J1212676,Volvo,XC90T6
1230693,1233041,72260,2017,3201,Englewood,NJ,YV4A22PL3H1186162,Volvo,XC90T6
1230694,1233042,60240,2017,8342,San Leandro,CA,YV4A22NLXH1006162,Volvo,V90

In [15]:
df5.to_csv('final_data.csv')